{
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	},
	"name": "lead-sheet-pieces-api",
	"version": "1.0.0",
	"main": "app.mjs",
	"scripts": {
		"start": "node -r dotenv/config app.mjs",
		"dev": "nodemon -r dotenv/config app.mjs"
	},
	"license": "ISC"
}
